NEXT_PUBLIC_BF_URL=https://cardano-preview.blockfrost.io/api/v0
NEXT_PUBLIC_BF_PID=preview..........
NEXT_PUBLIC_CARDANO_NETWORK=Preview
NEXT_PUBLIC_IDENTIFICATION_PID=bdf98ad34fed5e7afde414c794a30c53f9406001723bea8d29cbb094
NEXT_PUBLIC_SIGNER_1=ed25519_sk1..................
NEXT_PUBLIC_SIGNER_2=ed25519_sk1..................
NEXT_PUBLIC_SIGNER_3=ed25519_sk1..................
# const address1 = "addr_test1vr4wvwxytjnp4c569es5a3yethaxxf2y3j5kxyw30hv978q2xmcx2"
# const address2 = "addr_test1vzuutq4g88kqshaexh8y06pmasz6njjf7nnadlau9hqyd9ce9yug6"
# const address3 = "addr_test1vq0334xrp6mcps3qcmxnucwxl6nax086qg3p73uk4r7xulgthwtj2"
    